{
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        // Created by Vishnu Easwaran E for Ajit-toolchain.
        "version": "2.0.0",
        "tasks": [
                // {
                //         "label": "AJIT env",
                //         "type": "shell",
                //         "command": "cd ../../../../ && source set_ajit_home && source ajit_env",
                //         "group": "build",
                //         "presentation": {
                //                 "reveal": "always",
                //               }
                // },
                {
                        "label": "AJIT compile BIGMEM",
                        // "dependsOn": ["AJIT env"], // individual task creates individual teminal prcocesses; FAILED
                        "type": "shell",
                        "command": "cd ${relativeFileDirname}/BIGMEM && ./compile_for_ajit_uclibc.sh",
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                              }
                },
                {
                        "label": "AJIT clean BIGMEM",
                        "type": "shell",
                        "command": "cd ${relativeFileDirname}/BIGMEM && ./clean.sh",
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                              }
                },
                {
                        "label": "AJIT compile SMALLMEM",
                        // "dependsOn": ["AJIT env"], // individual task creates individual teminal prcocesses; FAILED
                        "type": "shell",
                        "command": "cd ${relativeFileDirname}/SMALLMEM && ./compile_for_ajit_uclibc.sh",
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                              }
                },
                {
                        "label": "AJIT clean SMALLMEM",
                        "type": "shell",
                        "command": "cd ${relativeFileDirname}/SMALLMEM && ./clean.sh",
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                              }
                }
        ]
}